# hello-doctor

./: .env  README.md  buildImages.bat  docker-compose-cloud.yml  docker-compose-local.yml  docker-compose.yml  pullAllImage.sh  pushAllImages.bat  pushImages.bat  startMySQL.bat
account/: Dockerfile  pom.xml
account/src/main/java/com/hellodoctor/account/: HellodoctorAccountServiceApplication.java
account/src/main/java/com/hellodoctor/account/config/: ConverterConfiguration.java  CustomTokenFilter.java  SecurityConfiguration.java  SercurityConfiguration.java  SwaggerConfig.java
account/src/main/java/com/hellodoctor/account/controllers/: ExceptionControllerHandler.java  ProfileController.java  UserController.java
account/src/main/java/com/hellodoctor/account/entities/: Comment.java  Department.java  DoctorProfile.java  Gender.java  Profile.java  UserProfile.java
account/src/main/java/com/hellodoctor/account/models/: CommentDTO.java  DoctorProfileDTO.java  PatientProfileDTO.java  UserDTO.java
account/src/main/java/com/hellodoctor/account/repositories/: DoctorProfileRepository.java  PatientProfileRepository.java  RoleRepository.java  UserRepository.java
account/src/main/java/com/hellodoctor/account/services/: ProfileService.java  UserService.java
account/src/main/resources/: application-test.properties
account/src/test/java/com/hellodoctor/account/: HellodoctorAccountServiceApplicationTests.java
auth/: Dockerfile  pom.xml
auth/src/main/java/com/hellodoctor/auth/: HellodoctorAuthApplication.java
auth/src/main/java/com/hellodoctor/auth/aop/: LogUsername.java  LogUsernameAop.java  LoggedUser.java
auth/src/main/java/com/hellodoctor/auth/config/: GlobalControllerAdvice.java
auth/src/main/java/com/hellodoctor/auth/controllers/: AuthenticationController.java  GreetingController.java
auth/src/main/java/com/hellodoctor/auth/entities/: Greeting.java
auth/src/main/java/com/hellodoctor/auth/models/: BaseSnsUser.java  SnsParameter.java
auth/src/main/java/com/hellodoctor/auth/repositories/: UserDao.java  UserRepository.java
auth/src/main/resources/: bootstrap-local.properties  bootstrap.properties  mapper.xml
auth/src/main/resources/mapper/: UserMapper.xml
auth/src/test/java/com/hellodoctor/auth/: HellodoctorAuthApplicationTests.java
auth2/: pom.xml
auth2/src/main/java/com/hellodoctor/auth2/: Auth2Application.java
auth2/src/main/java/com/hellodoctor/auth2/entities/: Gender.java  (+10 more)
auth2/src/main/resources/: application-test.properties  bootstrap-local.properties  bootstrap.properties
auth2/src/test/java/com/hellodoctor/auth2/: Auth2ApplicationTests.java
booking/: Dockerfile  pom.xml
booking/src/main/java/com/hellodoctor/booking/: HellodoctorBookingServiceApplication.java
booking/src/main/resources/: bootstrap-local.properties  bootstrap.properties
booking/src/test/java/com/hellodoctor/booking/: HellodoctorBookingServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/hellodoctor/common/: CommonApplication.java
common/src/test/java/com/hellodoctor/common/: CommonApplicationTests.java
db-toollib/: pom.xml
db-toollib/src/main/java/com/hellodoctor/dbtoollib/: DbToollibApplication.java
db-toollib/src/main/resources/: application.properties
db-toollib/src/test/java/com/hellodoctor/dbtoollib/: DbToollibApplicationTests.java
hellodoctor-api-gateway/: Dockerfile  pom.xml
hellodoctor-api-gateway/src/main/java/com/hellodoctor/gateway/: DocumentationController.java  HellodoctorApiGatewayApplication.java  ZuulLoggingFilter.java
hellodoctor-api-gateway/src/main/java/com/hellodoctor/gateway/config/: SwaggerConfig.java
hellodoctor-api-gateway/src/main/resources/: bootstrap-local.properties  bootstrap.properties
hellodoctor-api-gateway/src/test/java/com/hellodoctor/gateway/: HellodoctorApiGatewayApplicationTests.java
hellodoctor-configserver/: Dockerfile  pom.xml
hellodoctor-configserver/src/main/java/com/hellodoctor/configserver/: HellodoctorConfigserverApplication.java
hellodoctor-configserver/src/main/resources/: bootstra1p.propertiesv  bootstrap-local.properties  bootstrap-local.properties1  bootstrap.properties  bootstrap.yml
hellodoctor-configserver/src/main/resources/config-respo/config-files/: hellodoctor-api-gateway-local.yml  hellodoctor-discovery-server-local.yml  hellodoctor-test-service-local.yml
hellodoctor-configserver/src/test/java/com/hellodoctor/configserver/: HellodoctorConfigserverApplicationTests.java
hellodoctor-discovery-server/: Dockerfile  pom.xml
hellodoctor-discovery-server/src/main/java/com/hellodoctor/discoveryserver/: HellodoctorDiscoveryServerApplication.java
hellodoctor-discovery-server/src/main/resources/: bootstrap-local.properties  bootstrap.properties
hellodoctor-discovery-server/src/test/java/com/hellodoctor/discoveryserver/: HellodoctorDiscoveryServerApplicationTests.java
location/: Dockerfile  pom.xml
location/src/main/java/com/hellodoctor/location/: LocationApplication.java
location/src/main/java/com/hellodoctor/location/config/: SwaggerConfig.java
location/src/main/java/com/hellodoctor/location/controllers/: AddressController.java  AutoCompleteController.java  DistanceController.java
location/src/main/java/com/hellodoctor/location/models/: Address.java  AddressAC.java  Coordinate.java
location/src/main/java/com/hellodoctor/location/services/: GoogleMatrixService.java  GooglePlaceService.java  GooleGeocodingService.java
location/src/main/java/com/hellodoctor/location/utils/: GMapUtil.java
location/src/main/resources/: bootstrap-local.properties  bootstrap.properties
location/src/test/java/com/hellodoctor/location/: LocationApplicationTests.java
location/src/test/java/com/hellodoctor/location/services/: GooleGeocodingServiceTest.java
test-service/: Dockerfile  pom.xml
test-service/src/main/java/com/hellodoctor/testservice/: HelloController.java  TestServiceApplication.java
test-service/src/main/resources/: bootstrap-local.properties  bootstrap.properties
test-service/src/test/java/com/hellodoctor/testservice/: TestServiceApplicationTests.java
(+98 files in other folders)
